body {
    font-family: 'Sweet Cupcake', cursive;
    margin: 0;
    padding: 0;
    color:#000000;
}
h1 {
    font-family: 'Sweet Cupcake', cursive;
    margin: 0;
    padding: 0;
    color:#ff0000;
}

header {
    height: 100px;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(187, 255, 239, 1), rgba(236, 237, 203, 1) 34%, rgba(248, 227, 183, 1) 72%, rgba(255, 155, 252, 1) 97%);
    padding: 5px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8080;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

nav ul li {
    display: inline;
    margin: 20px;
}

.banner {
    text-align: center;
}

.banner img {
    max-width: 100%;
}

.cupcake-menu {
    text-align: center;
    padding: 20px;
}

.cupcake-item {
    display: inline-block;
    margin: 15px;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}


.contact {
    background-color: #f7d9d9;
    text-align: center;
    padding: 20px;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8080;
    color: white;
    text-decoration: none;
}

footer {
    text-align: center;
    background-color: #f7d9d9;
    padding: 10px;
}
.original-gradient {
    height: 200px;
    width: 90%;
    background-image: linear-gradient(90deg, rgba(187, 255, 239, 1), rgba(236, 237, 203, 1) 34%, rgba(248, 227, 183, 1) 72%, rgba(255, 155, 252, 1) 97%);
}

.quantity-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8080;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.cupcake-sobre {
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
h5 {
    text-align: center;
    color: rgb(238, 255, 0);
    font-size: medium;
    text-shadow: 0.1em 0.1em 0.2em black;
    background-color: #fa9292;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.decrease {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}

.increase {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}

.buy{
    box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.cupcake-buy{
    box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}