anyio==3.7.1
attrs==23.1.0
Automat==22.10.0
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
constantly==15.1.0
download==0.3.5
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
Flask==2.3.3
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hyperlink==21.0.0
idna==3.4
imageio==2.31.1
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
numpy==1.25.2
opencv-python==4.8.0.76
openpyxl==3.1.2
outcome==1.2.0
packaging==23.2
Pillow==10.0.0
pycparser==2.21
pycryptodomex==3.18.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pymssql==2.2.8
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
pytweening==1.0.7
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
Twisted==22.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.7.1
urllib3==2.0.4
vncdotool==1.2.0
Werkzeug==2.3.7
wsproto==1.2.0
zope.interface==6.0